cor062@HKSWIE01COR062 MINGW64 ~/Documents/GitHub/BMX-bookmark-extractor (mvp-crunch)
$ dc_up
Building services...
Compose can now delegate builds to bake for better performance.
 To do so, set COMPOSE_BAKE=true.
[+] Building 106.9s (30/30) FINISHED                                                                              docker:desktop-linux
 => [frontend internal] load build definition from Dockerfile                                                                     0.1s
 => => transferring dockerfile: 540B                                                                                              0.0s
 => [backend internal] load build definition from Dockerfile                                                                      0.1s
 => => transferring dockerfile: 1.99kB                                                                                            0.0s
 => [backend internal] load metadata for docker.io/library/python:3.11-slim                                                       1.0s
 => [frontend internal] load metadata for docker.io/library/node:20-slim                                                          1.3s
 => [backend auth] library/python:pull token for registry-1.docker.io                                                             0.0s
 => [frontend auth] library/node:pull token for registry-1.docker.io                                                              0.0s
 => [backend internal] load .dockerignore                                                                                         0.0s
 => => transferring context: 2B                                                                                                   0.0s
 => [backend  1/11] FROM docker.io/library/python:3.11-slim@sha256:9c85d1d49df54abca1c5db3b4016400e198e9e9bb699f32f1ef8e5c0c2149  0.1s
 => => resolve docker.io/library/python:3.11-slim@sha256:9c85d1d49df54abca1c5db3b4016400e198e9e9bb699f32f1ef8e5c0c2149ccf         0.1s
 => [backend internal] load build context                                                                                         0.1s
 => => transferring context: 479B                                                                                                 0.1s
 => CACHED [backend  2/11] RUN apt-get update &&     apt-get install --no-install-recommends -y curl git &&     apt-get clean &&  0.0s
 => CACHED [backend  3/11] RUN curl -sSL https://install.python-poetry.org | python3 -                                            0.0s
 => CACHED [backend  4/11] RUN pip install --no-cache-dir pre-commit==4.2.0                                                       0.0s
 => CACHED [backend  5/11] WORKDIR /app                                                                                           0.0s
 => CACHED [backend  6/11] COPY pyproject.toml poetry.lock* ./                                                                    0.0s
 => CACHED [backend  7/11] RUN poetry lock --no-update --no-interaction                                                           0.0s
 => CACHED [backend  8/11] RUN poetry install --no-interaction --no-ansi --no-root                                                0.0s
 => CACHED [backend  9/11] COPY src /app/src                                                                                      0.0s
 => CACHED [backend 10/11] RUN addgroup --system appgroup && adduser --system --ingroup appgroup appuser                          0.0s
 => CACHED [backend 11/11] RUN chown -R appuser:appgroup /app /opt/poetry                                                         0.0s
 => [backend] exporting to image                                                                                                  0.3s
 => => exporting layers                                                                                                           0.0s
 => => exporting manifest sha256:f377aea1251a182290dbc2834c57eff5786efd7e4796e6df764e1136f897658c                                 0.0s
 => => exporting config sha256:10618db73061866f6f4a6efe82474d8f55709f4da0ad2de0a0d79c58ed1b4c65                                   0.0s
 => => exporting attestation manifest sha256:f41aa727574812b3b6f5dc5e1de0a53d54872ad3dba05d0e454cebd614fa5993                     0.1s
 => => exporting manifest list sha256:086c62b7f3bd72c857ea8772f074f576162e1f2bef8262bab97bef473d2fe1f1                            0.0s
 => => naming to docker.io/library/bmx-bookmark-extractor-backend:latest                                                          0.0s
 => => unpacking to docker.io/library/bmx-bookmark-extractor-backend:latest                                                       0.0s
 => [frontend internal] load .dockerignore                                                                                        0.1s
 => => transferring context: 2B                                                                                                   0.0s
 => [frontend 1/5] FROM docker.io/library/node:20-slim@sha256:83e53269616ca1b22cf7533e5db4e2f1a0c24a8e818b21691d6d4a69ec9e2c6d    8.1s
 => => resolve docker.io/library/node:20-slim@sha256:83e53269616ca1b22cf7533e5db4e2f1a0c24a8e818b21691d6d4a69ec9e2c6d             0.1s
 => => sha256:e1c750a98ab3c150e621f478236977983066d6c7ab1965d7ecf14c8397daf560 1.71MB / 1.71MB                                    0.4s
 => => sha256:322ae2fb7527057ada622ab2f3ab6d57f74cc0210c46112ddeec03f93197112f 446B / 446B                                        0.1s
 => => sha256:bcdabde5c430cba279ae277ea741cd8a685e405683c3fdea29abe8344677c9ef 41.16MB / 41.16MB                                  5.9s
 => => sha256:3c889a5e6143de08865ecca8a2a7615b7050daa6f9fa502ce48cf1a5c82e5988 3.31kB / 3.31kB                                    0.2s
 => => extracting sha256:3c889a5e6143de08865ecca8a2a7615b7050daa6f9fa502ce48cf1a5c82e5988                                         0.1s
 => => extracting sha256:bcdabde5c430cba279ae277ea741cd8a685e405683c3fdea29abe8344677c9ef                                         1.6s
 => => extracting sha256:e1c750a98ab3c150e621f478236977983066d6c7ab1965d7ecf14c8397daf560                                         0.1s
 => => extracting sha256:322ae2fb7527057ada622ab2f3ab6d57f74cc0210c46112ddeec03f93197112f                                         0.0s
 => [frontend internal] load build context                                                                                       33.9s
 => => transferring context: 385.49MB                                                                                            33.8s
 => [backend] resolving provenance for metadata file                                                                              0.0s
 => [frontend 2/5] WORKDIR /app                                                                                                   0.3s
 => [frontend 3/5] COPY package*.json ./                                                                                          0.6s
 => [frontend 4/5] RUN npm install                                                                                               15.8s
 => [frontend 5/5] COPY . .                                                                                                       4.0s
 => [frontend] exporting to image                                                                                                50.7s
 => => exporting layers                                                                                                          39.0s
 => => exporting manifest sha256:3dadd4269a2b37c5dfe54395dfa7b5f9663da92d14eac4359070f1879656c48c                                 0.0s
 => => exporting config sha256:25f1e79c8518ffd14f16b815c445eff17158e405e025947a2475006b7323ce71                                   0.0s
 => => exporting attestation manifest sha256:ece4898543a4dfafa003ed2331a5a4a53366c77b8aebf820c25365e650a30e4a                     0.1s
 => => exporting manifest list sha256:7569a5f344c92a7862a359e0c16774087cc50918f870727eabe317213a3a7537                            0.0s
 => => naming to docker.io/library/bmx-bookmark-extractor-frontend:latest                                                         0.0s
 => => unpacking to docker.io/library/bmx-bookmark-extractor-frontend:latest                                                     11.4s
 => [frontend] resolving provenance for metadata file                                                                             0.0s
[+] Building 2/2
 ✔ backend   Built                                                                                                                0.0s
 ✔ frontend  Built                                                                                                                0.0s
Starting services (and removing orphans)...
[+] Running 2/2
 ✔ Network bmx-bookmark-extractor_default      Created                                                                            0.1s
 ✔ Container bmx-bookmark-extractor-backend-1  Started                                                                            2.4s
