<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>BMX: the BookMark eXtractor</title>
    <link rel="icon" href="static/favicon.ico" type="image/x-icon">
    <style>
        input[type="text"] {
            width: 50%;
        }

        div#results>* {
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
            margin-bottom: 10px;
        }

        body {
            max-width: 80vw;
            margin: auto;
            white-space: pre-line;
        }

        h1,
        h3,
        p {
            margin-top: 3px;
            margin-bottom: 0.5%;
        }

        pre {
            white-space: normal;
            max-width: 100%;
            overflow-wrap: break-word;
        }

        .error-message {
            color: red;
            border: 1px solid red;
            padding: 10px;
            margin: 10px 0;
            background-color: #ffe6e6;
            /* A light red background */
            border-radius: 5px;
        }

        details>summary {
            font-size: 1.5em;
            cursor: pointer;
            /* Indicate that it's clickable */
        }

        span#timer {
            font-weight: bold;
            color: #555;
        }
    </style>
</head>

<body>
    <h1>BMX: the BookMark eXtractor, v2.1</h1>
    <h3>A webtool for learning efficiency, built by <a href="https://cooperability.com">Cooper</a>.
        View on <a href="https://github.com/cooperability/denser">GitHub</a>. 14mb total of code, builds locally in
        minutes.
    </h3>
    <form id="urlForm">
        <label for="urlInput">Enter a URL to scrape and parse the webpage's contents using AI:</label>
        <input type="text" id="urlInput" required>
        <button type="submit">Submit</button>
    </form>
    <div id="results">
        <h2>Summary (via TS5 by HuggingFace)</h2>
        <label for="length">Summary Length:</label>
        <input type="range" id="length" name="length" min="50" max="500" value="100">
        <span id="lengthValue">100</span> words
        <p id="summary"></p>
        <h2>Named Entities (via spaCy small model)</h2>
        <button id="moreEntities">View More</button>
        <ul id="entities"></ul>
        <h2>Sentiment (via MobileBERT)</h2>
        <p id="sentiment"></p>
        <details>
            <summary>Raw Content</summary>
            <pre id="rawContent"></pre>
        </details>
    </div>
    <script src="static/script.js"></script>
</body>

</html>